# Entra
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# Localhost
BASE_URL_HOMEPAGE=http://localhost:8080

# GitHub Username
GITHUB_ACTOR=

# GitHub Developer Token
GITHUB_TOKEN=
SENTRY_DSN=
SENTRY_ENVIRONMENT=

CLAIMS_API=http://localhost:8081
CLAIMS_TOKEN=test

SPRING_PROFILES_ACTIVE=